Exercice 5.1

Variable N en Entier
Début
N = 0
Ecrire "Entrez un nombre entre 1 et 3"
TanQue N < 1 ou N > 3
    Lire N
        Si N < 1 OU N > 3 Alors
        Ecrire "Saisie erronée. Recommencez"
    FinSi
FinTanQue
Fin

Exercice 5.2

Variable N en Entier
Début
N = 0
Ecrire "Entrez un nombre entre 10 et 20"
    TanQue N < 10 ou N > 20
        Lire N
            Si N < 10 Alors
            Ecrire "Trop petit"
            Si N > 20 Alors
            Ecrire "Trop grand"
        FinSi
    FinTanQue
Fin

Exercice 5.3

Variable N en Entier
Début
Ecrire "Entrez un nombre"
    Lire N 
        Stop = N + 10
Ecrire "Les 10 nombres suivants sont"
    TanQue N < Stop
   N ← N+1
   Ecrire N
FinTantQue
Fin

Exercice 5.4

Variable N en Entier
Début
Ecrire "Entrez un nombre"
Lire N 
Multiple = 0
    TanQue Multiple <= 10 Faire
        Ecrire N, " x ", Multiple, " = ", N * Multiple
        Multiple = Multiple + 1
    FinTanQue
FIn

Exercice 5.5

 Variables N, i en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
Ecrire "La table de multiplication de ce nombre est : "
Pour i ← 1 à 10
  Ecrire N, " x ", i, " = ", n*i
i Suivant
Fin

Exercice 5.6

 Variables N, i, Som en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
Som ← 0
Pour i ← 1 à N
  Som ← Som + i
i Suivant
Ecrire "La somme est : ", Som
Fin

Exercice 5.7

 Variables N, i, F en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
F ← 1
Pour i ← 2 à N
  F ← F * i
i Suivant
Ecrire "La factorielle est : ", F
Fin

Exercice 5.8

 Variables N, i, PG en Entier
Debut
PG ← 0
Pour i ← 1 à 20
  Ecrire "Entrez un nombre : "
  Lire N
  Si i = 1 ou N > PG Alors
    PG ← N
  FinSi
i Suivant
Ecrire "Le nombre le plus grand était : ", PG
Fin

Exercice 5.9

 Variables N, i, PG, IPG en Entier
Debut
N ← 1
i ← 0
PG ← 0
TantQue N <> 0
  Ecrire "Entrez un nombre : "
  Lire N
  i ← i + 1
  Si i = 1 ou N > PG Alors
    PG ← N
    IPG ← i
  FinSi
FinTantQue
Ecrire "Le nombre le plus grand était : ", PG
Ecrire "Il a été saisi en position numéro ", IPG
Fin

Exercice 5.10

Variables N, P, i, Numé, Déno1, Déno2 en Entier
Debut Ecrire "Entrez le nombre de chevaux partants : "
Lire N
Ecrire "Entrez le nombre de chevaux joués : "
Lire P
Numé ← 1
Pour i ← 2 à N
  Numé ← Numé * i
i Suivant
Déno1 ← 1
Pour i ← 2 à N-P
  Déno1 ← Déno1 * i
i Suivant
Déno2 ← 1
Pour i ← 2 à P
  Déno2 ← Déno2 * i
i Suivant
Ecrire "Dans l’ordre, une chance sur ", Numé / Déno1
Ecrire "Dans le désordre, une sur ", Numé / (Déno1 * Déno2)
Fin